{"Logging":{"IncludeScopes":false,"LogLevel":{"Default":"Debug","System":"Information","Microsoft":"Information"}},"ConnectionStrings":{"dbHopeKurseTextbausteineConnection":"Server=89.107.187.186;Database=web9_db2;Uid=web9_2;Pwd=7Tm:-A5q0kDC*XOV;Connection Timeout=15000"}}